<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>

	<PublishAot>true</PublishAot>
	<StripSymbols>true</StripSymbols>

	<DebuggerSupport>false</DebuggerSupport>
	<InvariantGlobalization>true</InvariantGlobalization>
	<IlcOptimizationPreference>Size</IlcOptimizationPreference>
	<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	<IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
	<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="*-*" />
    <PackageReference Include="Avalonia.Desktop" Version="*-*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="*-*" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="*-*" />
  </ItemGroup>
</Project>
