# RiskiInsurance

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Riski  SetupDB.sh
Client/: Client.sln  Directory.Build.props  RiskiInsurance.csproj
Client/Data/: ClientRecord.cs
Client/InputForm/: InputForm.axaml  InputForm.axaml.cs
Client/RiskiInsurance/: RiskiInsurance.csproj  RiskiInsurance.sln
Client/RiskiInsurance.Android/: MainActivity.cs  RiskiInsurance.Android.csproj  RiskiInsuranceAndroid.csproj  SplashActivity.cs
Client/RiskiInsurance.Android/Properties/: AndroidManifest.xml
Client/RiskiInsurance.Browser/: Program.cs  RiskiInsurance.Browser.csproj  RiskiInsuranceBrowser.csproj
Client/RiskiInsurance.Browser/AppBundle/: index.html
Client/RiskiInsurance.Browser/Properties/: launchSettings.json
Client/RiskiInsurance.Desktop/: Program.cs  RiskiInsuranceDesktop.csproj  xplat.Desktop.csproj
Client/RiskiInsurance.Desktop/linux/: Riski.desktop  build.sh
Client/RiskiInsurance/src/: App.axaml.cs  IPage.cs
Client/RiskiInsurance/src/AppView/: AppView.axaml  AppView.axaml.cs
Client/RiskiInsurance/src/AppWindow/: AppWindow.axaml  AppWindow.axaml.cs
Client/RiskiInsurance/src/Data/: ClientRecord.cs  NetworkClient.cs
Client/RiskiInsurance/src/InputForm/: InputForm.axaml  InputForm.axaml.cs
Client/RiskiInsurance/src/MainView/: MainView.axaml  MainView.axaml.cs
Client/RiskiInsurance/src/RecordDetails/: RecordDetails.axaml  RecordDetails.axaml.cs
Client/RiskiInsurance/src/RecordItem/: RecordItem.axaml  RecordItem.axaml.cs
Client/RiskiInsurance/src/RecordsList/: RecordsList.axaml  RecordsList.axaml.cs
Client/src/: MainWindow.axaml  MainWindow.axaml.cs
Client/src/Data/: ClientRecord.cs  ClientRecordJsonRecieve.cs  JsonContext.cs  NetworkClient.cs
Client/src/InputForm/: InputForm.axaml  InputForm.axaml.cs
Client/src/MainView/: MainView.axaml  MainView.axaml.cs
Client/src/RecordDetails/: RecordDetails.axaml  RecordDetails.axaml.cs
Client/src/RecordItem/: RecordItem.axaml  RecordItem.axaml.cs
Client/src/RecordsList/: RecordsList.axaml  RecordsList.axaml.cs
Data/: ClientRecord.cs  Network.cs
Pages/: MainWindow.axaml  MainWindow.axaml.cs
Pages/InputForm/: InputForm.axaml  InputForm.axaml.cs
Scripts/: ClearRecs  Riski  RiskiHelp  SetupDB  recs
Server/: index.js  records.json
ServerJS/: index.js
ServerJS/endpoints/: addRecord.js  deleteRecord.js  records.js
ServerJSSQL/: index.js  package-lock.json  package.json  sqlConnect.js
ServerJSSQL/endpoints/: addRecord.js  deleteRecord.js  records.js  testConnection.js
ServerV/: v.mod
ServerV/src/: auth.v  endpoints.v  main.v  record.v  storage.v
