<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle/main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="*-*" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RiskiInsurance/RiskiInsurance.csproj" />
  </ItemGroup>
</Project>
